{
  "id": "table-formatter",
  "name": "Table Formatter",
  "version": "1.3.4",
  "minAppVersion": "1.5.0",
  "description": "Formats Markdown tables when files are saved.",
  "author": "fangface",
  "isDesktopOnly": false
}
